<!DOCTYPE html>
<html>
<head>
<title>Mohsin Rizvi</title>
<link rel="icon" type="image/x-icon" href="Logo.png">
    <link href="https://fonts.googleapis.com/css?family=DynaPuff" rel="stylesheet">  
    <style>
      body {
      background-color: rgb(17, 26, 34);
      font-family: 'dynapuff', sans-serif;
      color: #a32424;
      padding:50px;
      }
      P{
      font-size: 40px; 
      text-align: center;
      
      }
      h1 {
        text-align: center;
        font-size: 60px;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .imgcontainer {
        display: flex;
        justify-content: center; 
      }
      .navigation{
        display: flex;
        justify-content:space-between;
        align-items: center;
        border-bottom: 2px solid #a32424;
        padding-bottom: 20px;
      }

      .atags{
        justify-content:space-around;
      }
      .atag { 
        padding-right: 10px;
        color: #a32424;
        text-decoration: none;
        font-size: 25px;
      }
      .patrick{
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
      .patrickimg{
        border-radius: 100px;
      }
      
      
      

    </style>
</head>
<body>
  <div class="navigation">  
    <img src="Logo.png" width="100" height="100" class="logo">
    <div class="atags">
      <a class="atag" href="index.html">About</a>
      <a class="atag" href="spongebob.html"> Projects</a>
      <a class="atag" href="articles.html"> Articles</a>
    </div>
  </div>

<div class="patrick">
  <img class="patrickimg"src="patrick.jpg" height="200" width="200">
</div>
  <p>My name is Mohsin and I like to code (sometimes)!!</p>
  <div class="imgcontainer">
<a class="atag" href="https://github.com/TheBigGlerg"><img src="github.svg" height="75" width="75">
  <a class="atag" href="mailto:mohsinrizvicarrot@gmail.com"><img src="email.svg" height="75" width="75">
</a>
</div>
</a>
  
</body>
</html>